<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SEEDModelStoreContainer" CdmEntityContainer="SEEDEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="SEEDModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Emp_id" ColumnName="Emp_id" />
          <ScalarProperty Name="Emp_name" ColumnName="Emp_name" />
          <ScalarProperty Name="salary" ColumnName="salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>