<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SEEDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Emp_id" />
    </Key>
    <Property Name="Emp_id" Type="int" Nullable="false" />
    <Property Name="Emp_name" Type="varchar" MaxLength="20" />
    <Property Name="salary" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SEEDModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>